# zoloAssignement

./: .gitignore  Readme.md  build.gradle
src/main/java/com/zolostay/core/: CommonMethod.java
src/main/java/com/zolostay/data/: QueryPool.java
src/main/java/com/zolostay/drivers/: PwaDriverSetup.java  WebDriverSetup.java
src/main/java/com/zolostay/pom/: GoogleHomePage.java  GoogleSearchPage.java  PwaGoogleHomePage.java
src/main/java/com/zolostay/utils/: ReporterUtil.java  SeleniumUtility.java
src/test/java/com/zolostay/: Groups.java  TestBase.java
src/test/java/com/zolostay/ui/: ZoloGoogleSearchResult.java
src/test/resources/suites/: googleSearch.xml
