plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'org.zolostay'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}
Gradle
dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.7.1'
    compile group: 'org.testng', name: 'testng', version: '7.0.0'
    testImplementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.0'
    compile group: 'io.qameta.allure', name: 'allure-gradle', version: '2.8.1'
    compile group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.13.0'

}
allure {
    version = '2.8.1'
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = '2.10.0'
    reportDir = new File(project.projectDir as File, 'allure-report/ui')
    resultsDir = new File(project.projectDir as File, 'allure-report/results')
    clean = true
}

task createReportDir() {
    doLast {
        def file = new File(project.projectDir as File, "allure-report/ui")
        if (!file.exists()) {
            file.mkdirs();
        }
    }
}


tasks.withType(Test) {
    systemProperties = [
            tag : System.getProperty('tag', 'smoke'),
    ]
}

task runTests(type: Test) {
    outputs.upToDateWhen {false}
    useTestNG() {
        useDefaultListeners = false
        suites 'src/test/resources/suites/googleSearch.xml'
    }
}

task saveHistory(type: Copy) {
    from new File(project.projectDir as File, '/allure-report/ui/history')
    into new File(project.projectDir as File, '/allure-report/results/history')
}

tasks.runTests.dependsOn 'clean', 'build', 'createReportDir'
tasks.build.mustRunAfter 'clean'
tasks.runTests.finalizedBy('allureReport', 'saveHistory')
tasks.saveHistory.mustRunAfter('allureReport')
